<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a151f8e3-63f6-468e-a08a-3de1970e8e95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SuperConverter5000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e3e75987-61aa-4cda-a83e-3ee048afafb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperConverter5000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f63e04ea-4f1c-42d6-897e-bc335c0ab055" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperConverter5000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74616749-1e3c-4f32-9662-958b5c4d3421" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperConverter5000/?xsd=xsd1" />
    <MetadataFile FileName="DollarNumericToTextConverterService.wsdl" MetadataType="Wsdl" ID="5b1c9d71-6f02-4871-98dc-d7c2fe34780e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SuperConverter5000/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>